In [ ]:
#loc, iloc 잘 기억하기!

In [ ]:
#loc column 이름으로 가져옴
df[0:5] #4까지 가져오는 반면 loc 는 5까지 다 가져옴
df.loc[0:5, ['A','B']]
df.loc[2013-01-01,'A']
df.loc[:,'A'] #열 전체 가져오기

#iloc 위치를 이용해서 가져옴, 범위 -1해서 가져옴
df.iloc[0:5, 0:1]

#조건을 이용한 선택
df[df.A < 0]

In [3]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [6]:
np.random.seed(1234)
#10행 2열의 df 만들기. randn으로 값 부여, column명은 'A','B'
df = pd.DataFrame(randn(10,2), columns = ['A','B'])
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [11]:
#값만 출력
df['A']

#열을 선택 후 DataFrame으로 변환
df[['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [21]:
#loc : 열과 행을 이름으로 지정 가능
df.loc[0:7,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [22]:
#열 선택:df로 변환
df.loc[:,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [23]:
#행 선택
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [24]:
#단일 행 선택
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [32]:
#iloc: 열과 행을 index 번호로 지정 가능
df.iloc[0:7,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [26]:
#열 전체 출력
df.iloc[:,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [28]:
#행 선택
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [29]:
#단일 행 선택
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [35]:
#query를 이용한 데이터 선택

#조건을 이용한 데이터 선택
df.query('A>0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [34]:
df[df.A > 0.5]

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [39]:
#데이터 선택 복수 조건
df.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [38]:
df.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

### [실습] STEP1

In [44]:
df = pd.DataFrame(randn(10,4), columns = ['A','B','C','D'])
df

          A         B         C         D
0 -0.974236 -0.070345  0.307969 -0.208499
1  1.033801 -2.400454  2.030604 -1.142631
2  0.211883  0.704721 -0.785435  0.462060
3  0.704228  0.523508 -0.926254  2.007843
4  0.226963 -1.152659  0.631979  0.039513
5  0.464392 -3.563517  1.321106  0.152631
6  0.164530 -0.430096  0.767369  0.984920
7  0.270836  1.391986  0.079842 -0.399965
8 -1.027851 -0.584718  0.816594 -0.081947
9 -0.344766  0.528288 -1.068989 -0.511881

### [실습] STEP 2

In [46]:
df[['B']]

          B
0 -0.070345
1 -2.400454
2  0.704721
3  0.523508
4 -1.152659
5 -3.563517
6 -0.430096
7  1.391986
8 -0.584718
9  0.528288

In [47]:
df[['B', 'D']]

          B         D
0 -0.070345 -0.208499
1 -2.400454 -1.142631
2  0.704721  0.462060
3  0.523508  2.007843
4 -1.152659  0.039513
5 -3.563517  0.152631
6 -0.430096  0.984920
7  1.391986 -0.399965
8 -0.584718 -0.081947
9  0.528288 -0.511881

In [49]:
df[4:9]

          A         B         C         D
4  0.226963 -1.152659  0.631979  0.039513
5  0.464392 -3.563517  1.321106  0.152631
6  0.164530 -0.430096  0.767369  0.984920
7  0.270836  1.391986  0.079842 -0.399965
8 -1.027851 -0.584718  0.816594 -0.081947

### [실습] STEP 3

In [50]:
df.loc[2:8,['A','C']]

          A         C
2  0.211883 -0.785435
3  0.704228 -0.926254
4  0.226963  0.631979
5  0.464392  1.321106
6  0.164530  0.767369
7  0.270836  0.079842
8 -1.027851  0.816594

In [51]:
df.loc[:,['A','C']]

          A         C
0 -0.974236  0.307969
1  1.033801  2.030604
2  0.211883 -0.785435
3  0.704228 -0.926254
4  0.226963  0.631979
5  0.464392  1.321106
6  0.164530  0.767369
7  0.270836  0.079842
8 -1.027851  0.816594
9 -0.344766 -1.068989

In [52]:
df.loc[3:8]

          A         B         C         D
3  0.704228  0.523508 -0.926254  2.007843
4  0.226963 -1.152659  0.631979  0.039513
5  0.464392 -3.563517  1.321106  0.152631
6  0.164530 -0.430096  0.767369  0.984920
7  0.270836  1.391986  0.079842 -0.399965
8 -1.027851 -0.584718  0.816594 -0.081947

In [53]:
df.loc[3:3]

          A         B         C         D
3  0.704228  0.523508 -0.926254  2.007843

In [57]:
df.iloc[0:7,[0]]

          A
0 -0.974236
1  1.033801
2  0.211883
3  0.704228
4  0.226963
5  0.464392
6  0.164530

In [58]:
df.iloc[:,[0]]

          A
0 -0.974236
1  1.033801
2  0.211883
3  0.704228
4  0.226963
5  0.464392
6  0.164530
7  0.270836
8 -1.027851
9 -0.344766

In [59]:
df.iloc[2:7]

          A         B         C         D
2  0.211883  0.704721 -0.785435  0.462060
3  0.704228  0.523508 -0.926254  2.007843
4  0.226963 -1.152659  0.631979  0.039513
5  0.464392 -3.563517  1.321106  0.152631
6  0.164530 -0.430096  0.767369  0.984920

In [60]:
df.iloc[5:6]

          A         B         C         D
5  0.464392 -3.563517  1.321106  0.152631

### [실습] STEP 4

In [61]:
df.query('D > 0.5')

          A         B         C         D
3  0.704228  0.523508 -0.926254  2.007843
6  0.164530 -0.430096  0.767369  0.984920

In [62]:
df.query('B > D')

          A         B         C         D
0 -0.974236 -0.070345  0.307969 -0.208499
2  0.211883  0.704721 -0.785435  0.462060
7  0.270836  1.391986  0.079842 -0.399965
9 -0.344766  0.528288 -1.068989 -0.511881

In [68]:
df[df.B > df.D]

          A         B         C         D
0 -0.974236 -0.070345  0.307969 -0.208499
2  0.211883  0.704721 -0.785435  0.462060
7  0.270836  1.391986  0.079842 -0.399965
9 -0.344766  0.528288 -1.068989 -0.511881

In [63]:
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
1  1.033801 -2.400454  2.030604 -1.142631

In [69]:
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0 -0.974236 -0.070345  0.307969 -0.208499
1  1.033801 -2.400454  2.030604 -1.142631
3  0.704228  0.523508 -0.926254  2.007843
7  0.270836  1.391986  0.079842 -0.399965
8 -1.027851 -0.584718  0.816594 -0.081947
9 -0.344766  0.528288 -1.068989 -0.511881

In [70]:
#filter 
#mask

In [74]:
df = pd.DataFrame({'ABC' : ['A','B','C','A'],
                  'abc' : ['a','b','c','c'],
                  'group1' : ['G1','G2','G3','G4'],
                  'value1' : [11, 13, 12, 14],
                  'val1_mod' : [0.231 , 0.197, 0.213, 0.199]})
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

In [75]:
df.filter(items = ['group1','value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [77]:
#정규표현식 사용해서 열의 이름에 특정 문자 포함된 애들만 불러오기, '1'포함
df.filter(regex = '1', axis = 1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

In [79]:
#1로 끝나는 columns 불러오기
df.filter(regex = '1$', axis = 1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [80]:
#'a'가 들어가있는 열 불러오기
df.filter(like = 'a', axis = 1)

  abc  value1  val1_mod
0   a      11     0.231
1   b      13     0.197
2   c      12     0.213
3   c      14     0.199

In [82]:
#대문자 또는 소문자 a 가 들어 있는 열 (column)불러오기
df.filter(regex = '[Aa]', axis = 1)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   A   c      14     0.199

In [83]:
#12보다 큰 값만 찾아서 mask 하기
df.mask(df.value1 > 12)

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G3    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

In [84]:
#a인 것만 mask
df.mask(df.abc == 'a')

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    13.0     0.197
2    C    c     G3    12.0     0.213
3    A    c     G4    14.0     0.199

In [85]:
#다른 값으로 바꿀 때 사용
df.mask(cond = df.value1 >12, other = 999)

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1  999  999    999     999   999.000
2    C    c     G3      12     0.213
3  999  999    999     999   999.000

### 데이터 결합

In [ ]:
#concat. 조건없이 단순히 dataframe 합치기 axis =1 일 경우 옆으로 , 기본값은 아래로 붙이기
concat(A,B)
A.append(B)
#join. outer는 합집합 , inner는 교집합
#ignore_index 기존 index 유지 시 False, 무시 시 True

In [91]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B2','B3','B4'],
                   'C':['C0','C2','C3','C4'],
                   'D':['D0','D2','D3','D4']},
                  index = [0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                  index = [4,5,6,7])
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},
                  index = [8,9,10,11])

In [92]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B2  C2  D2
2  A2  B3  C3  D3
3  A3  B4  C4  D4

In [93]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [94]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [99]:
#세로로 결합하기
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B2   C2   D2
2    A2   B3   C3   D3
3    A3   B4   C4   D4
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [101]:
#가로로 결합하기
result = pd.concat([df1,df2,df3], axis = 1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [102]:
#새로운 column명 집어넣고 싶을때
result = pd.concat([df1,df2,df3], axis = 1, ignore_index = True)
result

      0    1    2    3    4    5    6    7    8    9   10   11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [103]:
#데이터 변수명 설정
result.columns = ['col_'+str(i) for i in range(12)]

In [104]:
result

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B4    C4    D4   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

In [105]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B2','B3','B4'],
                   'C':['C0','C2','C3','C4'],
                   'D':['D0','D2','D3','D4']},
                  index = [0,1,2,3])
df2 = pd.DataFrame({'E':['E4','E5','E6','E7'],
                   'F':['F4','F5','F6','F7'],
                   'G':['G4','G5','G6','G7'],
                   'H':['H4','H5','H6','H7']},
                  index = [0,1,2,3])
df3 = pd.DataFrame({'I':['I8','I9','I10','I11'],
                   'J':['J8','J9','J10','J11'],
                   'K':['K8','K9','K10','K11'],
                   'L':['L8','L9','L10','L11']},
                  index = [0,1,2,3])

In [107]:
result = pd.concat([df1,df2,df3], axis = 1)
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B2  C2  D2  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B3  C3  D3  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B4  C4  D4  E7  F7  G7  H7  I11  J11  K11  L11

In [111]:
left = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']},
                  index = [0,1,2,3])
right = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'key2':['K0','K0','K0','K0'],
                   'A':['C0','C1','C2','C3'],
                   'B':['D0','D1','D2','D3']},
                  index = [0,1,2,3])

In [117]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [118]:
right

  key1 key2   A   B
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [112]:
result = pd.merge(left,right, on =['key1','key2'])
result

  key1 key2 A_x B_x A_y B_y
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [114]:
#왼쪽 df 기준으로 있는 것에 대입
result = pd.merge(left,right,on=['key1','key2'],how = 'left')
result

  key1 key2 A_x B_x  A_y  B_y
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [115]:
#오른쪽 df 기준으로 ㅣㅇㅆ는 것에 대입
result = pd.merge(left,right,on=['key1','key2'],how = 'right')
result

  key1 key2  A_x  B_x A_y B_y
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [116]:
#전체 다 합치기
result = pd.merge(left,right,on=['key1','key2'],how = 'outer')
result

  key1 key2  A_x  B_x  A_y  B_y
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [119]:
result = pd.merge(left,right,on=['key1','key2'],how = 'outer', indicator = True)
result

  key1 key2  A_x  B_x  A_y  B_y      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

In [120]:
left = pd.DataFrame({'key1': [1,2,3,4],
                    'A': ['A1','A2','A3','A4'],
                    'B' : ['B0','B1','B2','B3']})
right = pd.DataFrame({'C': ['C1','C2','C5'],
                    'D' : ['D1','D2','D3']},
                    index = [1,2,5])

In [125]:
left

   key1   A   B
0     1  A1  B0
1     2  A2  B1
2     3  A3  B2
3     4  A4  B3

In [126]:
right

    C   D
1  C1  D1
2  C2  D2
5  C5  D3

In [122]:
result = left.join(right)
result

   key1   A   B    C    D
0     1  A1  B0  NaN  NaN
1     2  A2  B1   C1   D1
2     3  A3  B2   C2   D2
3     4  A4  B3  NaN  NaN

In [123]:
#오른쪽 기준으로
result = left.join(right, how='right')
result

   key1    A    B   C   D
1   2.0   A2   B1  C1  D1
2   3.0   A3   B2  C2  D2
5   NaN  NaN  NaN  C5  D3

In [124]:
#교집합
result = left.join(right, how='inner')
result

   key1   A   B   C   D
1     2  A2  B1  C1  D1
2     3  A3  B2  C2  D2

In [127]:
#합집합
result = left.join(right, how='outer')
result

   key1    A    B    C    D
0   1.0   A1   B0  NaN  NaN
1   2.0   A2   B1   C1   D1
2   3.0   A3   B2   C2   D2
3   4.0   A4   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D3

In [129]:
#인덱스 기준이 아닌 특정 기준을 원할때
result = left.join(right, on ='key1')
result

   key1   A   B    C    D
0     1  A1  B0   C1   D1
1     2  A2  B1   C2   D2
2     3  A3  B2  NaN  NaN
3     4  A4  B3  NaN  NaN

### 데이터 변환

In [132]:
#T : 행과 열을 변환 할때 사용. 
left

   key1   A   B
0     1  A1  B0
1     2  A2  B1
2     3  A3  B2
3     4  A4  B3

In [133]:
left.T

       0   1   2   3
key1   1   2   3   4
A     A1  A2  A3  A4
B     B0  B1  B2  B3

In [134]:
#pivot : 쌓인 데이터를 정리
#melt : pivot의 반대개념. 위에서 아래로 쌓는 변환

In [139]:
df = pd.DataFrame({'index': [1,1,1,2,2,2],
                  'column':['col_1','col_2','col_3','col_1','col_2','col_3'],
                  'value1':[1,2,3,4,5,6],
                   'value2' :['x','y','z','q','w','t']})
df

   index column  value1 value2
0      1  col_1       1      x
1      1  col_2       2      y
2      1  col_3       3      z
3      2  col_1       4      q
4      2  col_2       5      w
5      2  col_3       6      t

In [142]:
df.pivot(index = 'index', columns = 'column', values = 'value1')

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [143]:
df.pivot(index ='index', columns = 'column')['value1']

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [144]:
df.pivot(index = 'index', columns = 'column', values = ['value1','value2'])

       value1             value2
column  col_1 col_2 col_3  col_1 col_2 col_3
index
1           1     2     3      x     y     z
2           4     5     6      q     w     t

In [145]:
df.pivot(index = 'index', columns = 'column')

       value1             value2
column  col_1 col_2 col_3  col_1 col_2 col_3
index
1           1     2     3      x     y     z
2           4     5     6      q     w     t

In [146]:
df.pivot(columns = 'column', values ='value1')

column  col_1  col_2  col_3
0         1.0    NaN    NaN
1         NaN    2.0    NaN
2         NaN    NaN    3.0
3         4.0    NaN    NaN
4         NaN    5.0    NaN
5         NaN    NaN    6.0

In [147]:
df.melt(id_vars = ['index','column'])

    index column variable value
0       1  col_1   value1     1
1       1  col_2   value1     2
2       1  col_3   value1     3
3       2  col_1   value1     4
4       2  col_2   value1     5
5       2  col_3   value1     6
6       1  col_1   value2     x
7       1  col_2   value2     y
8       1  col_3   value2     z
9       2  col_1   value2     q
10      2  col_2   value2     w
11      2  col_3   value2     t

In [148]:
#해당 열에 대해서 명 지정
df.melt(id_vars = ['index','column'],
       value_vars = ['value1'])

   index column variable  value
0      1  col_1   value1      1
1      1  col_2   value1      2
2      1  col_3   value1      3
3      2  col_1   value1      4
4      2  col_2   value1      5
5      2  col_3   value1      6

In [149]:
df = pd.DataFrame({'index': [1,2,3],
                  'alpha':['A','B','C'],
                  'values':[11,22,33],
                   'xyz' :['x','y','z']})

df

   index alpha  values xyz
0      1     A      11   x
1      2     B      22   y
2      3     C      33   z

In [154]:
df_stack = df.stack()
print('stack 데이터 크기: ', df_stack.shape)
df_stack

stack 데이터 크기:  (12,)

0  index      1
   alpha      A
   values    11
   xyz        x
1  index      2
   alpha      B
   values    22
   xyz        y
2  index      3
   alpha      C
   values    33
   xyz        z
dtype: object

In [155]:
df_unstack = df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z

In [156]:
#crosstab 교차표

In [158]:
df = pd.DataFrame({'factor1':['A','A','A','A','A','B','B','B','B'],
                  'factor2' : ['a','b','c','a','b','a','b','c','c'],
                  'value': [11,13,12,12,14,12,13,11,12]})
df

  factor1 factor2  value
0       A       a     11
1       A       b     13
2       A       c     12
3       A       a     12
4       A       b     14
5       B       a     12
6       B       b     13
7       B       c     11
8       B       c     12

In [159]:
pd.crosstab(df.factor1,df.factor2)

factor2  a  b  c
factor1
A        2  2  1
B        1  1  2

In [160]:
pd.crosstab(df.factor1, df.factor2,
           rownames = ['Facts'], colnames = ['Fact2'],
           margins = True)

Fact2  a  b  c  All
Facts
A      2  2  1    5
B      1  1  2    4
All    3  3  3    9

In [161]:
pd.crosstab(df.factor1, [df.factor2,df.value])

factor2  a     b     c
value   11 12 13 14 11 12
factor1
A        1  1  1  1  0  1
B        0  1  1  0  1  1

In [162]:
pd.crosstab(df.factor1, df.factor2, margins = True, normalize = True)

factor2         a         b         c       All
factor1
A        0.222222  0.222222  0.111111  0.555556
B        0.111111  0.111111  0.222222  0.444444
All      0.333333  0.333333  0.333333  1.000000

### [실습] 데이터 조작

cctv가 어떤 원인으로 인해 증가했는지 알아보기
cctv 증가량과 인구 증가량 관의 관계 알아보기 위함.

In [280]:
pop_seoul = pd.read_csv('/home/piai/Downloads/서울인구통계.txt', sep = '\t', engine = 'python',thousands = ',',encoding = 'utf-8')
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [281]:
#특정 columns만 추출
pop1 = pop_seoul[['자치구','인구','인구.3','인구.6','65세이상고령자']]

#위에 2행 삭제 , 열 삭제시는 del
pop_seoul = pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [282]:
#column명 변경하기
pop_seoul.rename(columns = {pop_seoul.columns[0]: '구별',
                           pop_seoul.columns[1]: '인구수',
                           pop_seoul.columns[2]: '한국인',
                           pop_seoul.columns[3]: '외국인',
                           pop_seoul.columns[4]: '고령자'}, inplace = True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [283]:
pop_seoul.columns

Index(['구별', '인구수', '한국인', '외국인', '고령자'], dtype='object')

In [284]:
cctv_seoul = pd.read_excel('/home/piai/Downloads/서울시CCTV.xlsx')
cctv_seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [285]:
cctv_seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [286]:
#기관명을 구별로 변경하여 인구통계 자료와 통일. inplace= True 해야 값이 바뀜
cctv_seoul.rename(columns = {cctv_seoul.columns[0]: '구별'}, inplace = True)
cctv_seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [287]:
cctv_seoul.rename(columns = {cctv_seoul.columns[1]: 'cctv수'}, inplace = True)
cctv_seoul.head()

      구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구   1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671

In [288]:
#True cctv 수 별 오름차순
cctv_seoul.sort_values(by='cctv수', ascending = True).head(10)

         구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구    858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구   1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구   1544      25.0  165.0  114.0     80    245    270    317    328
5     광 진 구   1581     470.0   42.0   83.0     87     64     21    468    346
17    송 파 구   1586     600.0   99.0   88.0     21    166    100    116    396
3     강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
7     금 천 구   1634      27.0   17.0  242.0    101    382    136    199    530
11    동 작 구   1780     238.0   93.0   29.0    503    130    254    278    255

In [289]:
#False cctv 수 별 내림차순
cctv_seoul.sort_values(by='cctv수', ascending = False).head(10)

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [290]:
#nan 값 확인
cctv_seoul.isnull().sum()

구별          0
cctv수       0
2011년 이전    2
2012년       2
2013년       2
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
dtype: int64

In [291]:
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']]
#결측치 처리 기준 정해서 처리해주기!

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [292]:
#최근 3년간 cctv 증가율 비교
#증가율 = 2016~2018 cctv 수/ 2016년 이전 cctv 수
cctv_seoul['최근증가율'] = (cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년'])/(cctv_seoul['cctv수']-(cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년']))*100

cctv_seoul.sort_values(by='최근증가율', ascending = False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

In [293]:
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [294]:
#필요없는 행인 2행 삭제하기
pop_seoul.drop([2],inplace = True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [295]:
#데이터 타입 확인 dtypes
pop_seoul.dtypes

구별     object
인구수    object
한국인    object
외국인    object
고령자    object
dtype: object

In [296]:
#데이터 타입 변경하기 astypes({'~'':'~'})
pop_seoul = pop_seoul.astype({'인구수':'int', '한국인' : 'int', '외국인' : 'int', '고령자':'int'})
pop_seoul.dtypes

구별     object
인구수     int64
한국인     int64
외국인     int64
고령자     int64
dtype: object

In [297]:
#외국인 비율 과 고령자 비율을 계산
pop_seoul['외국인 비율'] = pop_seoul['외국인'] / pop_seoul['인구수'] * 100
pop_seoul['고령자 비율'] = pop_seoul['고령자'] / pop_seoul['인구수'] * 100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [298]:
#외국인 비율로 정렬
pop_seoul.sort_values(by='외국인 비율', ascending = False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
4     중구  136469  126175  10294  23794  7.543105  17.435462
20   금천구  251370  232583  18787  38508  7.473843  15.319251
19   구로구  438308  405837  32471  67432  7.408261  15.384615
5    용산구  246165  229579  16586  39439  6.737757  16.021368

In [299]:
pop_seoul.sort_values(by='고령자 비율', ascending = False).head()

     구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
11  강북구  316750  312985   3765  61660  1.188635  19.466456
12  도봉구  333495  331238   2257  60023  0.676772  17.998171
4    중구  136469  126175  10294  23794  7.543105  17.435462
3   종로구  161984  151217  10767  28073  6.646953  17.330724
14  은평구  482509  478019   4490  82245  0.930553  17.045278

In [300]:
result = pd.merge(cctv_seoul, pop_seoul, on = '구별')
result
#이름이 다르기 때문에 merge할 경우 겹치는 부분만 출력됨. 따라서 구별 값에 대한 변경 필요.

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613,362793,346156,16637,60367,4.585811,16.639516
1,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,325875,312642,13233,53038,4.060759,16.275566
2,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,404766,371903,32863,59373,8.119012,14.668475

In [301]:
ccc = cctv_seoul

In [302]:
##공백이 들어가있는 부분 replace 하고 cctv_seoul에 저장하기
#str.replace pandas안에 있는 replace 함수!
cctv_seoul['구별'] = ccc['구별'].str.replace(" ","")

In [303]:
cctv_seoul.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425

In [305]:
result = pd.merge(cctv_seoul, pop_seoul, on = '구별')
result.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,516662,499374,17288,76664,3.346095,14.838328